/*Google fonts: */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


/*
  Formas de usar:

  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Mono', monospace;
  font-family: 'Roboto Slab', serif;
*/
* {
  box-sizing: border-box;
}

:root {
  --main-color: #c3285d;
}

body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

.grid-container {
  max-width: 1000px;
  margin: auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
}

header .header-icons-container .icons {
  height: 100%;
  display: flex;
  justify-items: flex-end;
  justify-content: space-around;
  align-items: center; 
  /* border: 1px solid red; */
}

header .icons span {
  color: white; /*Como son fuentes asi le cambiamos el color*/
}

nav  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px; /*Ó grid-template-rows: 90px;*/
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url('../img/Cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-main-text {
  font-family: 'Roboto mono', monospace;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 10px;
  color: white;
  text-align: center;
}

.home-main-button {
  width: 150px;
  height: 70px;
  background: var(--main-color);
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  line-height: 70px;
  border-radius: 10px;
}

.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 90%;
}

.blogs-news-info-container {
  grid-column: 2;
}

/*--#Yo puse la declaración--*/
.blogs-news-info-container h2 { 
  font-size: 45px;
}
/*--/Yo puse la declaración--*/

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-posts-container {
  padding: 0 50px 20px;
}

.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;  
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 30px;
}

.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  background-color: #22272d;
  border-top: 10px solid var(--main-color);
  text-align: center;
  padding: 10px;
}

footer p {
  color: white;
  margin: 0;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  padding-bottom: 20px;
  border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container article h1 {
  font-size: 35px;
}

.contact-main-container {
  width: 100%;
  background-color: #e6e9ed;
  text-align: center;
  padding: 15px;
}

.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}

.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
  text-align: initial;
}

.contact-main-container img {
  width: 100px;
}

.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}

.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}

.profile-main-container .profile-container {
  display: flex;
}

.profile-main-proyects {
  padding: 0 50px 40px;
}

.profile-main-proyects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}

.projects-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-container {
  padding: 0 5px;
}

/* ---------------------------------  @media  ---------------------------------------------------- */

@media (max-width: 900px) {
  .blogs-main-new {
      grid-template-columns: 1fr;
      grid-template-rows: 3fr
  }

  .blogs-news-img-container {
      grid-row: 2;
  }

  .blogs-news-info-container {
      grid-column: 1;
      grid-row: 3;
  }

  .blogs-posts-container .post-container {
      max-width: 45%;
  }

  .projects-main-container {
    grid-template-columns: 400px;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }

  .profile-main-container .profile-container {
      display: block;
  }

  .home-main-text {
    font-size: 30px;
    letter-spacing: 7px;
  }

  .home-main-button {
    width: 110px;
    height: 50px;
    background: var(--main-color);
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 50px;
  }

  .blogs-news-img-container img {
    width: 100%;
  }

  .profile-main-container img {
    width: 100%;
    margin: 0;
  }

  .contact-main-container .contact-left, .contact-right {
    margin-top: 0;
  }

  .contact-main-container div {
    width: 60%;
    margin-bottom: 15px;
  }

  .contact-main-container img {
    width: 90px;
  }

  .contact-main-container div p {
    font-size: 15px;
  }
}

@media (min-width: 800px) and (max-width: 899px) {
  .home-main section {
    justify-content: start;
  }

  .home-main-text {
    letter-spacing: 6px;
  }
}

@media (min-width: 601px) and (max-width: 767px) {
  .home-main section {
    justify-content: start;
    margin-top: 20px;
  }

  .home-main-text {
    margin: 10px;
  }

  .home-main-text {
    font-size: 20px;
  }
}

@media (max-width: 600px) {

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .nav-logo-container {
    margin-left: 0;
  }

  nav .nav-logo-container img {
    width: 160px;
    margin-top: 0;
  }

  nav .profile-link {
    margin-right: 0;
  }

  .blogs-posts-container .post-container {
      max-width: 95%;
  }

  .projects-main-container {
    grid-template-columns: 400px;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }

  .home-main-text {
    font-size: 35px;
    letter-spacing: 2px;
  }

  .home-main {
    display: flex;
    justify-content: center;
  }

  .contact-main-container div {
    width: 75%;
  }

  .contact-main-container img {
    width: 80px;
  }
}

@media (min-width: 426px) and (max-width: 568px) {

  .home-main section {
    justify-content: start;
  }

  .home-main-text {
    font-size: 30px;
  }

}

@media (max-width: 425px) {

  .home-main-text {
    font-size: 26px;
    letter-spacing: 4px;
  }

  footer {
    height: auto;
    padding: 0;
  }

  footer p {
    padding: 14px 0;
    font-size: 10px;
  }

  .blogs-news-info-container h2 {
    font-size: 30px;
  }

  .contact-main-container {
    padding-bottom: 0;
  }

  .contact-main-container div {
    width: 90%;
  }

  .contact-main-container img {
    width: 65px;
  }

  .contact-main-container .contact-left, .contact-right {
    margin-top: 0;
  }

  .contact-main-container div p {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .projects-main-container {
    grid-template-columns: 1fr;
  }

  .blogpost-img-container {
    padding: 0 20px 10px;
  }

  .blogs-posts-container {
    padding: 0 20px 20px;
  }

  .blogs-news-container {
    padding: 0 20px 35px;
  }
}

@media (max-width: 320px) {

  .projects-main-container {
    grid-template-columns: 1fr;
  }
  
  .profile-main-proyects {
    padding: 0 15px 20px;;
  }

  .project-container {
    padding: 0 20px;
  }
}